//===== Font-face:
+font-face('Rubik', Rubik-Regular)
+font-face('Rubik', Rubik-Medium, 500)
+font-face('Rubik', Rubik-Bold, 700)
+font-face('icomoon', icomoon, normal, normal, block)

//===== icomoon:
[class^="icon-"],
[class*=" icon-"]
  // use !important to prevent issues with browser extensions that change fonts:
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  // Better Font Rendering:
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-instagram::before
  content: '\e900'
.icon-twitter::before
  content: '\e901'
.icon-facebook::before
  content: '\e902'
.icon-site-logo::before
  content: '\e903'
.icon-list::before
  content: '\e904'
.icon-arrow-left::before
  content: '\e905'
.icon-arrow-right::before
  content: '\e906'
.icon-star::before
  content: '\e907'
.icon-location::before
  content: '\e908'
.icon-server::before
  content: '\e909'
.icon-user::before
  content: '\e90a'

//===== Font weight name mappings:

// 100 - Thin, Hairline
// 200 - Extra Light, Ultra Light
// 300 - Light
// 400 - Normal, Regular
// 500 - Medium
// 600 - Semi Bold, Demi Bold
// 700 - Bold
// 800 - Extra Bold, Ultra Bold
// 900 - Black, Heavy
