.header
  position: relative
  z-index: $z-index-header
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: $z-index-overlay
    +box(100%)

    background-color: $white
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    height: 130px
    +media($bp3)
      height: 70px
